# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  SRR099968_raw.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	SRR099968_raw.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	11140
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	10485
SN	0	number of MNPs:	0
SN	0	number of indels:	655
SN	0	number of others:	0
SN	0	number of multiallelic sites:	5
SN	0	number of multiallelic SNP sites:	2
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	6747	3740	1.80	6746	3738	1.80
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	990	615	375	63	0	0	63
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	990	615	375	63	0	0	63
AF	0	0.990000	9497	6132	3365	594	0	0	594
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	30.3	2	1	1	0
QUAL	0	30.4	10	6	4	0
QUAL	0	30.6	8	5	3	0
QUAL	0	31.3	3	1	2	0
QUAL	0	31.4	7	5	2	1
QUAL	0	31.6	16	9	7	5
QUAL	0	31.8	2	2	0	0
QUAL	0	32.2	1	0	1	0
QUAL	0	32.3	6	3	3	0
QUAL	0	32.4	14	9	5	0
QUAL	0	32.6	217	112	105	1
QUAL	0	33.3	1	1	0	0
QUAL	0	33.4	10	9	1	0
QUAL	0	33.6	4	4	0	0
QUAL	0	34.2	0	0	0	2
QUAL	0	34.3	1	1	0	0
QUAL	0	34.4	36	24	12	0
QUAL	0	34.6	2	2	0	0
QUAL	0	35.1	1	1	0	0
QUAL	0	35.3	38	32	6	0
QUAL	0	35.4	146	79	67	21
QUAL	0	35.6	2	2	0	1
QUAL	0	36.3	73	49	24	0
QUAL	0	36.6	1	0	1	0
QUAL	0	37.2	0	0	0	3
QUAL	0	37.3	5154	3114	2040	0
QUAL	0	37.6	2	1	1	1
QUAL	0	38.2	0	0	0	1
QUAL	0	38.3	4	4	0	0
QUAL	0	38.6	2	1	1	0
QUAL	0	39.3	7	5	2	0
QUAL	0	39.6	3	1	2	1
QUAL	0	40.2	0	0	0	5
QUAL	0	40.3	3	3	0	0
QUAL	0	40.6	2	0	2	0
QUAL	0	41.2	0	0	0	6
QUAL	0	41.3	20	14	6	0
QUAL	0	41.6	2	1	1	2
QUAL	0	42.2	0	0	0	4
QUAL	0	42.3	2	2	0	0
QUAL	0	43.2	0	0	0	4
QUAL	0	43.3	9	5	4	0
QUAL	0	43.6	4	4	0	2
QUAL	0	44.2	0	0	0	38
QUAL	0	44.3	1	1	0	0
QUAL	0	44.6	4	3	1	0
QUAL	0	45.2	0	0	0	30
QUAL	0	45.3	4	3	1	0
QUAL	0	45.6	3	1	2	0
QUAL	0	45.8	1	1	0	0
QUAL	0	46.2	0	0	0	11
QUAL	0	46.3	6	6	0	0
QUAL	0	46.6	3	2	1	2
QUAL	0	47.2	0	0	0	3
QUAL	0	47.3	11	10	1	0
QUAL	0	47.6	4	3	1	1
QUAL	0	48.2	0	0	0	10
QUAL	0	48.3	7	5	2	0
QUAL	0	48.6	7	5	2	2
QUAL	0	49.2	0	0	0	13
QUAL	0	49.3	4	3	1	0
QUAL	0	49.6	3	1	2	0
QUAL	0	50.2	0	0	0	14
QUAL	0	50.3	1	1	0	0
QUAL	0	50.6	5	4	1	0
QUAL	0	51.2	0	0	0	9
QUAL	0	51.3	3	3	0	0
QUAL	0	51.6	11	7	4	1
QUAL	0	51.7	1	1	0	0
QUAL	0	52.2	0	0	0	8
QUAL	0	52.3	17	14	3	0
QUAL	0	52.6	9	5	4	1
QUAL	0	52.8	1	1	0	0
QUAL	0	53.2	0	0	0	11
QUAL	0	53.3	16	11	5	0
QUAL	0	53.6	8	7	1	1
QUAL	0	53.9	1	1	0	0
QUAL	0	54.2	0	0	0	4
QUAL	0	54.3	9	7	2	0
QUAL	0	54.6	6	4	2	1
QUAL	0	55.2	0	0	0	2
QUAL	0	55.3	15	13	2	0
QUAL	0	55.6	10	2	8	3
QUAL	0	56.2	0	0	0	4
QUAL	0	56.3	26	18	8	0
QUAL	0	56.6	9	9	0	1
QUAL	0	56.8	1	1	0	0
QUAL	0	56.9	1	1	0	0
QUAL	0	57.2	0	0	0	16
QUAL	0	57.3	17	13	4	0
QUAL	0	57.6	11	8	3	0
QUAL	0	58.2	0	0	0	14
QUAL	0	58.3	94	56	38	0
QUAL	0	58.6	15	12	3	1
QUAL	0	58.7	1	1	0	0
QUAL	0	58.8	3	2	1	0
QUAL	0	59.2	0	0	0	15
QUAL	0	59.3	25	18	7	0
QUAL	0	59.6	18	11	7	0
QUAL	0	59.8	1	1	0	0
QUAL	0	60.2	0	0	0	4
QUAL	0	60.3	28	20	8	0
QUAL	0	60.6	8	6	2	0
QUAL	0	60.8	7	5	2	0
QUAL	0	61.2	0	0	0	2
QUAL	0	61.3	41	30	11	0
QUAL	0	61.6	29	22	7	0
QUAL	0	61.8	1	1	0	0
QUAL	0	62.2	0	0	0	5
QUAL	0	62.3	39	27	12	0
QUAL	0	62.6	18	13	5	2
QUAL	0	62.8	3	2	1	0
QUAL	0	63.2	0	0	0	40
QUAL	0	63.3	41	23	18	0
QUAL	0	63.6	22	12	10	0
QUAL	0	63.8	6	3	3	0
QUAL	0	64.2	0	0	0	1
QUAL	0	64.3	56	42	14	0
QUAL	0	64.6	25	22	3	3
QUAL	0	64.8	4	2	2	0
QUAL	0	65.2	0	0	0	6
QUAL	0	65.3	49	35	14	0
QUAL	0	65.6	24	15	9	0
QUAL	0	65.8	2	1	1	0
QUAL	0	65.9	1	1	0	0
QUAL	0	66.3	56	43	13	0
QUAL	0	66.6	19	13	6	0
QUAL	0	66.7	1	1	0	0
QUAL	0	66.8	1	1	0	1
QUAL	0	67.2	0	0	0	8
QUAL	0	67.3	95	62	33	0
QUAL	0	67.6	45	29	16	0
QUAL	0	67.8	4	4	0	0
QUAL	0	67.9	1	1	0	0
QUAL	0	68.2	0	0	0	5
QUAL	0	68.3	77	59	18	0
QUAL	0	68.6	37	24	13	0
QUAL	0	68.8	1	0	1	0
QUAL	0	69.2	0	0	0	26
QUAL	0	69.3	99	72	27	0
QUAL	0	69.6	22	15	7	0
QUAL	0	69.8	6	5	1	0
QUAL	0	70.2	0	0	0	2
QUAL	0	70.3	124	90	34	0
QUAL	0	70.6	36	26	10	2
QUAL	0	70.8	4	2	2	0
QUAL	0	70.9	1	1	0	0
QUAL	0	71.2	0	0	0	4
QUAL	0	71.3	119	84	35	0
QUAL	0	71.6	18	13	5	0
QUAL	0	71.8	4	4	0	0
QUAL	0	71.9	1	1	0	0
QUAL	0	72.2	0	0	0	2
QUAL	0	72.3	168	116	52	0
QUAL	0	72.6	5	2	3	0
QUAL	0	72.8	6	4	2	1
QUAL	0	73.2	0	0	0	1
QUAL	0	73.3	172	125	47	0
QUAL	0	73.6	32	17	15	6
QUAL	0	73.8	8	5	3	1
QUAL	0	73.9	3	2	1	0
QUAL	0	74.3	204	151	53	0
QUAL	0	74.8	11	7	4	0
QUAL	0	75.2	0	0	0	1
QUAL	0	75.3	151	113	38	0
QUAL	0	75.6	1	1	0	0
QUAL	0	75.8	16	13	3	1
QUAL	0	76.2	0	0	0	1
QUAL	0	76.3	332	242	90	0
QUAL	0	76.6	1	0	1	0
QUAL	0	76.8	37	23	14	0
QUAL	0	77.2	0	0	0	8
QUAL	0	77.3	12	6	6	0
QUAL	0	77.6	2	2	0	0
QUAL	0	77.8	37	24	13	1
QUAL	0	78.2	0	0	0	169
QUAL	0	78.3	547	341	206	0
QUAL	0	78.6	2	1	1	0
QUAL	0	78.8	26	23	3	0
QUAL	0	79.1	1	0	1	0
QUAL	0	79.6	3	3	0	0
QUAL	0	79.8	76	51	25	0
QUAL	0	80.1	1	1	0	0
QUAL	0	80.8	4	4	0	0
QUAL	0	81.6	1	1	0	0
QUAL	0	81.8	1	1	0	1
QUAL	0	82.6	1	1	0	0
QUAL	0	82.8	2	2	0	1
QUAL	0	83.0	0	0	0	1
QUAL	0	83.1	1	1	0	0
QUAL	0	83.6	2	2	0	1
QUAL	0	83.8	2	2	0	0
QUAL	0	84.6	1	1	0	0
QUAL	0	85.1	11	9	2	0
QUAL	0	85.8	2	1	1	0
QUAL	0	86.1	1	1	0	0
QUAL	0	86.6	0	0	0	1
QUAL	0	86.8	1	0	1	0
QUAL	0	87.1	1	0	1	0
QUAL	0	87.6	1	0	1	0
QUAL	0	87.8	1	1	0	0
QUAL	0	88.9	1	0	1	0
QUAL	0	89.6	2	2	0	0
QUAL	0	89.8	3	3	0	0
QUAL	0	90.6	1	1	0	1
QUAL	0	90.8	2	1	1	0
QUAL	0	91.6	1	0	1	0
QUAL	0	91.8	2	2	0	0
QUAL	0	92.6	5	4	1	0
QUAL	0	92.8	5	3	2	0
QUAL	0	93.6	4	2	2	0
QUAL	0	93.8	3	2	1	4
QUAL	0	94.8	6	6	0	0
QUAL	0	95.6	5	3	2	0
QUAL	0	95.8	5	4	1	0
QUAL	0	96.6	1	0	1	0
QUAL	0	96.8	4	3	1	1
QUAL	0	97.6	4	4	0	0
QUAL	0	97.8	10	5	5	0
QUAL	0	98.6	4	3	1	0
QUAL	0	98.8	15	9	6	3
QUAL	0	99.1	1	1	0	0
QUAL	0	99.6	4	1	3	0
QUAL	0	99.8	10	7	3	0
QUAL	0	100.6	7	4	3	0
QUAL	0	100.8	5	3	2	1
QUAL	0	101.6	6	5	1	1
QUAL	0	101.8	8	6	2	1
QUAL	0	102.6	5	2	3	0
QUAL	0	102.8	9	5	4	0
QUAL	0	103.1	1	1	0	0
QUAL	0	103.6	10	8	2	0
QUAL	0	103.8	18	13	5	0
QUAL	0	104.6	7	3	4	0
QUAL	0	104.8	15	9	6	0
QUAL	0	105.6	6	3	3	1
QUAL	0	105.8	13	9	4	0
QUAL	0	106.0	0	0	0	1
QUAL	0	106.6	5	3	2	0
QUAL	0	106.8	20	16	4	0
QUAL	0	107.1	1	1	0	0
QUAL	0	107.6	8	5	3	0
QUAL	0	107.8	19	12	7	0
QUAL	0	108.1	2	0	2	0
QUAL	0	108.6	4	2	2	1
QUAL	0	108.8	24	18	6	0
QUAL	0	109.1	4	3	1	0
QUAL	0	109.6	9	3	6	0
QUAL	0	109.8	24	19	5	0
QUAL	0	110.1	3	2	1	1
QUAL	0	110.6	5	4	1	0
QUAL	0	110.8	22	18	4	0
QUAL	0	111.1	4	4	0	0
QUAL	0	111.6	4	4	0	0
QUAL	0	111.8	29	19	10	0
QUAL	0	112.1	2	1	1	0
QUAL	0	112.6	10	6	4	0
QUAL	0	112.8	34	25	9	0
QUAL	0	113.1	1	1	0	0
QUAL	0	113.6	2	2	0	0
QUAL	0	113.8	34	28	6	1
QUAL	0	114.1	6	5	1	0
QUAL	0	114.6	2	1	1	0
QUAL	0	114.8	32	19	13	0
QUAL	0	115.1	2	1	1	0
QUAL	0	115.4	0	0	0	1
QUAL	0	115.5	1	0	1	0
QUAL	0	115.6	3	2	1	3
QUAL	0	115.8	32	23	9	0
QUAL	0	116.1	4	2	2	0
QUAL	0	116.6	2	1	1	0
QUAL	0	116.8	19	14	5	1
QUAL	0	117.1	5	3	2	0
QUAL	0	117.8	25	22	3	0
QUAL	0	118.1	5	3	2	0
QUAL	0	118.6	2	2	0	1
QUAL	0	118.8	2	2	0	2
QUAL	0	119.1	12	6	6	0
QUAL	0	119.8	2	1	1	0
QUAL	0	120.1	6	6	0	0
QUAL	0	120.8	2	2	0	2
QUAL	0	120.9	1	0	1	0
QUAL	0	121.1	7	6	1	1
QUAL	0	121.3	1	1	0	0
QUAL	0	121.8	54	23	31	14
QUAL	0	122.1	6	3	3	0
QUAL	0	123.0	0	0	0	1
QUAL	0	123.1	16	12	4	0
QUAL	0	123.6	2	2	0	0
QUAL	0	123.9	3	3	0	0
QUAL	0	124.1	2	1	1	0
QUAL	0	124.6	3	3	0	0
QUAL	0	125.1	1	1	0	0
QUAL	0	126.9	1	1	0	0
QUAL	0	127.1	1	1	0	0
QUAL	0	127.9	1	1	0	0
QUAL	0	128.1	1	0	1	0
QUAL	0	128.6	2	2	0	0
QUAL	0	128.9	3	2	1	0
QUAL	0	129.1	1	1	0	0
QUAL	0	129.6	2	1	1	0
QUAL	0	130.1	1	0	1	0
QUAL	0	130.6	1	0	1	0
QUAL	0	130.9	1	1	0	0
QUAL	0	131.6	1	1	0	0
QUAL	0	132.1	1	1	0	0
QUAL	0	132.6	1	0	1	0
QUAL	0	133.1	2	2	0	0
QUAL	0	133.6	1	1	0	0
QUAL	0	133.9	1	0	1	0
QUAL	0	134.1	3	2	1	0
QUAL	0	134.6	2	0	2	0
QUAL	0	135.1	5	4	1	0
QUAL	0	135.6	4	1	3	0
QUAL	0	136.4	1	0	1	0
QUAL	0	136.6	1	0	1	0
QUAL	0	137.1	8	7	1	0
QUAL	0	137.6	1	0	1	0
QUAL	0	137.9	1	0	1	0
QUAL	0	138.1	3	3	0	0
QUAL	0	139.1	2	2	0	0
QUAL	0	139.6	2	2	0	1
QUAL	0	139.9	1	1	0	0
QUAL	0	140.6	1	1	0	0
QUAL	0	140.9	1	1	0	0
QUAL	0	141.1	4	3	1	0
QUAL	0	141.6	1	1	0	0
QUAL	0	142.1	3	1	2	0
QUAL	0	142.6	4	3	1	0
QUAL	0	143.1	1	1	0	0
QUAL	0	143.6	2	1	1	0
QUAL	0	143.9	1	1	0	0
QUAL	0	144.1	5	3	2	0
QUAL	0	144.6	1	0	1	0
QUAL	0	144.9	1	1	0	0
QUAL	0	145.1	4	4	0	0
QUAL	0	145.6	3	2	1	0
QUAL	0	146.1	2	0	2	0
QUAL	0	146.6	1	0	1	0
QUAL	0	146.9	2	1	1	0
QUAL	0	147.1	7	5	2	1
QUAL	0	147.9	1	1	0	0
QUAL	0	148.1	4	3	1	1
QUAL	0	149.1	10	7	3	0
QUAL	0	149.6	3	2	1	0
QUAL	0	149.9	1	1	0	0
QUAL	0	150.1	4	3	1	0
QUAL	0	150.6	1	1	0	0
QUAL	0	151.1	3	2	1	0
QUAL	0	151.6	1	1	0	0
QUAL	0	151.9	2	1	1	0
QUAL	0	152.1	8	6	2	0
QUAL	0	152.9	1	1	0	0
QUAL	0	153.1	7	5	2	0
QUAL	0	153.9	1	1	0	0
QUAL	0	154.1	3	3	0	0
QUAL	0	154.6	0	0	0	1
QUAL	0	154.9	2	1	1	1
QUAL	0	155.1	8	5	3	0
QUAL	0	155.9	2	2	0	0
QUAL	0	156.1	6	4	2	1
QUAL	0	156.9	1	1	0	0
QUAL	0	157.1	7	5	2	0
QUAL	0	157.6	2	1	1	1
QUAL	0	157.9	3	2	1	1
QUAL	0	158.1	2	1	1	2
QUAL	0	158.9	3	1	2	0
QUAL	0	159.1	4	3	1	1
QUAL	0	160.1	6	4	2	0
QUAL	0	160.6	2	2	0	0
QUAL	0	160.9	3	1	2	0
QUAL	0	161.1	4	3	1	0
QUAL	0	161.9	4	1	3	0
QUAL	0	162.9	4	3	1	0
QUAL	0	163.1	1	1	0	0
QUAL	0	163.9	2	2	0	0
QUAL	0	164.6	2	0	2	0
QUAL	0	164.9	3	3	0	0
QUAL	0	165.1	1	1	0	0
QUAL	0	165.9	1	0	1	0
QUAL	0	166.1	10	5	5	7
QUAL	0	166.9	2	2	0	0
QUAL	0	167.6	2	2	0	0
QUAL	0	167.9	1	1	0	0
QUAL	0	168.6	1	1	0	0
QUAL	0	169.9	1	1	0	0
QUAL	0	170.9	1	0	1	0
QUAL	0	171.9	2	2	0	0
QUAL	0	172.9	2	2	0	0
QUAL	0	173.6	1	1	0	0
QUAL	0	173.9	0	0	0	1
QUAL	0	174.6	1	0	1	0
QUAL	0	174.9	1	1	0	0
QUAL	0	177.9	1	1	0	0
QUAL	0	178.9	1	1	0	0
QUAL	0	179.9	1	1	0	0
QUAL	0	180.1	1	0	1	0
QUAL	0	181.9	2	2	0	0
QUAL	0	182.9	1	0	1	0
QUAL	0	183.6	1	1	0	1
QUAL	0	183.9	1	1	0	0
QUAL	0	184.6	1	1	0	0
QUAL	0	184.9	1	1	0	0
QUAL	0	185.6	1	1	0	0
QUAL	0	185.9	5	4	1	0
QUAL	0	186.9	2	2	0	0
QUAL	0	187.9	1	1	0	0
QUAL	0	188.0	1	1	0	0
QUAL	0	188.9	1	1	0	0
QUAL	0	189.9	1	1	0	0
QUAL	0	190.6	1	1	0	0
QUAL	0	190.9	3	3	0	0
QUAL	0	191.9	1	1	0	0
QUAL	0	192.9	2	2	0	0
QUAL	0	193.0	1	1	0	0
QUAL	0	193.6	2	1	1	3
QUAL	0	193.9	1	0	1	0
QUAL	0	194.9	1	1	0	0
QUAL	0	196.6	1	0	1	0
QUAL	0	197.6	0	0	0	1
QUAL	0	197.9	1	1	0	0
QUAL	0	198.6	1	0	1	0
QUAL	0	198.9	4	2	2	0
QUAL	0	199.6	2	1	1	0
QUAL	0	199.9	1	1	0	0
QUAL	0	200.9	3	2	1	0
QUAL	0	201.9	1	1	0	0
QUAL	0	202.6	1	0	1	0
QUAL	0	202.9	2	2	0	0
QUAL	0	203.6	1	0	1	0
QUAL	0	205.0	1	0	1	0
QUAL	0	205.6	1	0	1	0
QUAL	0	206.9	1	1	0	0
QUAL	0	207.9	1	1	0	0
QUAL	0	208.9	2	1	1	0
QUAL	0	209.9	1	1	0	0
QUAL	0	210.9	5	4	1	3
QUAL	0	211.6	2	1	1	0
QUAL	0	211.9	1	1	0	0
QUAL	0	214.6	2	0	2	0
QUAL	0	216.6	1	1	0	0
QUAL	0	217.6	1	1	0	0
QUAL	0	220.0	1	1	0	0
QUAL	0	221.0	1	1	0	0
QUAL	0	221.6	1	1	0	0
QUAL	0	221.9	1	1	0	0
QUAL	0	222.9	1	1	0	0
QUAL	0	225.9	1	1	0	0
QUAL	0	229.0	1	1	0	0
QUAL	0	229.9	2	2	0	0
QUAL	0	230.9	1	1	0	0
QUAL	0	231.0	1	1	0	0
QUAL	0	232.6	2	1	1	0
QUAL	0	233.9	2	1	1	0
QUAL	0	236.0	1	1	0	0
QUAL	0	236.9	1	0	1	0
QUAL	0	238.9	1	1	0	0
QUAL	0	239.9	1	1	0	0
QUAL	0	240.9	1	1	0	0
QUAL	0	241.0	1	1	0	0
QUAL	0	242.9	2	2	0	0
QUAL	0	244.0	1	1	0	0
QUAL	0	244.9	4	2	2	0
QUAL	0	245.0	1	1	0	0
QUAL	0	249.9	1	0	1	0
QUAL	0	250.0	2	1	1	0
QUAL	0	251.0	1	1	0	0
QUAL	0	252.0	1	1	0	0
QUAL	0	255.0	1	1	0	0
QUAL	0	255.6	1	0	1	0
QUAL	0	256.0	1	1	0	0
QUAL	0	257.0	1	1	0	0
QUAL	0	258.0	1	1	0	0
QUAL	0	259.0	1	1	0	0
QUAL	0	261.6	1	1	0	0
QUAL	0	262.0	1	0	1	0
QUAL	0	265.0	1	0	1	0
QUAL	0	266.0	1	1	0	0
QUAL	0	271.0	1	1	0	0
QUAL	0	271.6	1	1	0	0
QUAL	0	274.6	1	1	0	0
QUAL	0	275.0	1	0	1	0
QUAL	0	277.0	2	1	1	0
QUAL	0	278.0	1	1	0	0
QUAL	0	280.0	1	0	1	0
QUAL	0	283.0	2	2	0	0
QUAL	0	287.0	2	1	1	0
QUAL	0	288.0	1	1	0	0
QUAL	0	291.0	1	1	0	0
QUAL	0	292.0	2	2	0	0
QUAL	0	292.6	1	0	1	0
QUAL	0	298.0	1	1	0	0
QUAL	0	299.0	1	1	0	0
QUAL	0	301.0	4	1	3	0
QUAL	0	302.0	1	1	0	0
QUAL	0	304.0	1	0	1	0
QUAL	0	306.6	1	0	1	0
QUAL	0	313.0	1	1	0	0
QUAL	0	319.0	1	0	1	0
QUAL	0	321.0	1	1	0	0
QUAL	0	328.0	2	1	1	0
QUAL	0	329.0	1	1	0	0
QUAL	0	331.0	1	0	1	0
QUAL	0	332.0	1	0	1	0
QUAL	0	338.6	1	0	1	0
QUAL	0	344.0	1	0	1	0
QUAL	0	346.0	1	1	0	0
QUAL	0	353.0	1	1	0	0
QUAL	0	354.7	1	1	0	0
QUAL	0	363.0	1	1	0	0
QUAL	0	365.0	2	2	0	0
QUAL	0	372.6	1	1	0	0
QUAL	0	380.6	1	0	1	0
QUAL	0	391.0	1	1	0	0
QUAL	0	395.0	1	1	0	0
QUAL	0	395.6	1	1	0	0
QUAL	0	399.6	1	1	0	0
QUAL	0	400.6	1	0	1	0
QUAL	0	401.0	1	1	0	0
QUAL	0	407.0	1	0	1	0
QUAL	0	413.0	1	1	0	0
QUAL	0	420.0	1	1	0	0
QUAL	0	424.0	1	1	0	0
QUAL	0	427.0	1	1	0	0
QUAL	0	441.0	1	1	0	0
QUAL	0	443.0	1	0	1	0
QUAL	0	458.0	1	0	1	0
QUAL	0	458.6	2	2	0	0
QUAL	0	459.0	1	1	0	0
QUAL	0	461.0	1	0	1	0
QUAL	0	464.0	0	0	0	1
QUAL	0	478.0	1	0	1	0
QUAL	0	481.0	1	1	0	0
QUAL	0	481.6	1	1	0	0
QUAL	0	490.6	1	1	0	0
QUAL	0	493.0	1	1	0	0
QUAL	0	495.0	1	0	1	0
QUAL	0	497.0	1	1	0	0
QUAL	0	498.6	1	0	1	0
QUAL	0	500.0	1	0	1	0
QUAL	0	502.0	1	0	1	0
QUAL	0	509.0	1	1	0	0
QUAL	0	516.0	1	1	0	0
QUAL	0	518.6	1	1	0	0
QUAL	0	523.0	1	1	0	0
QUAL	0	525.3	1	0	1	0
QUAL	0	527.6	1	1	0	0
QUAL	0	532.0	1	1	0	0
QUAL	0	534.6	1	0	1	0
QUAL	0	539.0	1	0	1	0
QUAL	0	545.0	2	1	1	0
QUAL	0	562.0	1	1	0	0
QUAL	0	565.0	1	1	0	0
QUAL	0	571.0	1	1	0	0
QUAL	0	574.0	1	1	0	0
QUAL	0	595.0	1	0	1	0
QUAL	0	596.6	1	0	1	0
QUAL	0	601.6	1	0	1	0
QUAL	0	602.0	1	1	0	0
QUAL	0	623.0	1	1	0	0
QUAL	0	640.1	1	0	1	0
QUAL	0	660.0	1	1	0	0
QUAL	0	671.0	2	1	1	0
QUAL	0	675.6	1	1	0	0
QUAL	0	703.0	1	1	0	0
QUAL	0	796.0	1	0	1	0
QUAL	0	827.0	1	0	1	0
QUAL	0	828.0	1	0	1	0
QUAL	0	837.0	1	0	1	0
QUAL	0	859.0	1	0	1	0
QUAL	0	903.0	1	1	0	0
QUAL	0	916.0	1	1	0	0
QUAL	0	965.0	1	0	1	0
QUAL	0	1137.0	1	1	0	0
QUAL	0	1168.0	1	1	0	0
QUAL	0	1620.0	1	1	0	0
QUAL	0	1819.0	1	0	1	0
QUAL	0	1896.0	1	0	1	0
QUAL	0	1941.0	1	1	0	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	1	0	.
IDD	0	-53	1	0	.
IDD	0	-52	1	0	.
IDD	0	-24	1	0	.
IDD	0	-23	2	0	.
IDD	0	-17	1	0	.
IDD	0	-16	1	0	.
IDD	0	-15	3	0	.
IDD	0	-13	2	0	.
IDD	0	-12	2	0	.
IDD	0	-11	1	0	.
IDD	0	-10	5	0	.
IDD	0	-9	1	0	.
IDD	0	-8	7	0	.
IDD	0	-7	5	0	.
IDD	0	-6	11	0	.
IDD	0	-5	7	0	.
IDD	0	-4	28	0	.
IDD	0	-3	33	0	.
IDD	0	-2	62	0	.
IDD	0	-1	206	0	.
IDD	0	1	161	0	.
IDD	0	2	48	0	.
IDD	0	3	27	0	.
IDD	0	4	17	0	.
IDD	0	5	7	0	.
IDD	0	6	3	0	.
IDD	0	7	1	0	.
IDD	0	8	2	0	.
IDD	0	9	3	0	.
IDD	0	10	1	0	.
IDD	0	12	2	0	.
IDD	0	23	1	0	.
IDD	0	30	1	0	.
IDD	0	39	1	0	.
IDD	0	53	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	378
ST	0	A>G	1671
ST	0	A>T	330
ST	0	C>A	726
ST	0	C>G	442
ST	0	C>T	1663
ST	0	G>A	1710
ST	0	G>C	436
ST	0	G>T	725
ST	0	T>A	303
ST	0	T>C	1703
ST	0	T>G	400
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	231	2.073609
DP	0	2	0	0.000000	8340	74.865350
DP	0	3	0	0.000000	1382	12.405745
DP	0	4	0	0.000000	524	4.703770
DP	0	5	0	0.000000	259	2.324955
DP	0	6	0	0.000000	123	1.104129
DP	0	7	0	0.000000	65	0.583483
DP	0	8	0	0.000000	37	0.332136
DP	0	9	0	0.000000	18	0.161580
DP	0	10	0	0.000000	19	0.170557
DP	0	11	0	0.000000	13	0.116697
DP	0	12	0	0.000000	18	0.161580
DP	0	13	0	0.000000	13	0.116697
DP	0	14	0	0.000000	9	0.080790
DP	0	15	0	0.000000	8	0.071813
DP	0	16	0	0.000000	10	0.089767
DP	0	17	0	0.000000	6	0.053860
DP	0	18	0	0.000000	9	0.080790
DP	0	19	0	0.000000	8	0.071813
DP	0	20	0	0.000000	2	0.017953
DP	0	21	0	0.000000	10	0.089767
DP	0	22	0	0.000000	4	0.035907
DP	0	23	0	0.000000	2	0.017953
DP	0	24	0	0.000000	6	0.053860
DP	0	26	0	0.000000	1	0.008977
DP	0	27	0	0.000000	3	0.026930
DP	0	28	0	0.000000	3	0.026930
DP	0	31	0	0.000000	1	0.008977
DP	0	33	0	0.000000	2	0.017953
DP	0	34	0	0.000000	2	0.017953
DP	0	37	0	0.000000	3	0.026930
DP	0	38	0	0.000000	1	0.008977
DP	0	39	0	0.000000	1	0.008977
DP	0	42	0	0.000000	1	0.008977
DP	0	44	0	0.000000	2	0.017953
DP	0	45	0	0.000000	3	0.026930
DP	0	59	0	0.000000	1	0.008977
